kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.32.0+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = net.limelier
	archives_base_name = noisemakers

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
